# TV-Tracker

./: Program.cs  TEKEVERChallenge.csproj  appsettings.Development.json  database.db  database.db-shm  database.db-wal
Controllers/: AccountController.cs  ActorController.cs  BaseApiController.cs  ShowController.cs  UserController.cs
DTOs/Incoming/: CreateShowDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
DTOs/Outgoing/: CharacterReadDto.cs  EpisodeReadDto.cs  RecommendationsDTO.cs  SeasonReadDto.cs  ShowReadDto.cs  UserReadDTO.cs
Data/: DbInitializer.cs  TrackerContext.cs
Data/Migrations/: 20220525153444_Setup.Designer.cs  20220525153444_Setup.cs  20220525162046_addFavs.Designer.cs  20220525162046_addFavs.cs  TrackerContextModelSnapshot.cs
Docs/: HowToRun.txt
Entities/: Actor.cs  Character.cs  Favorite.cs  Role.cs  TVShow.cs  TvEpisode.cs  TvSeason.cs  User.cs
Extensions/: ActorExtensions.cs  CharacterExtension.cs  HttpExtensions.cs  MovieExtensions.cs  TMDbExtensions.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
RequestHelpers/: ActorParams.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ShowParams.cs
Services/: ShowService.cs  TMDbService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IShowService.cs  IUserService.cs  TMDBService.cs
Tests/: UserTests.cs
